# PoliCalendarBot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  icalexport.ics  tokenPoliCalendar.secret  userNamePoliCalendar.secret
.github/workflows/: build.yml
PoliCalendar/: pom.xml
PoliCalendar/src/main/java/: LinkLecture.java  Main.java  PoliCalendarBot.java  ReadUrl.java  TokenReader.java  UrlValidation.java
WebPage/: index.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
src/: pom.xml
src/.github/workflows/: build.yml
src/src/main/java/src/: HelloWorld.java
src/src/main/java/testTelegram/: PoliCalendarBot.java  testTelegramBot.java
